<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
  </head>
  <body ng-app="of4App">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!--<div class="container" ng-view></div>-->
    <!-- NAVBAR -->
    <div class="navbar navbar-fixed-top">

        <div class="navbar-inner">
            <table class="nav pull">
                <tr>
                    <td>
                        <a href="#/" id="home-button">
                            <img title="Home" src="img/home.png" />
                        </a>
                    </td>
                </tr>
            </table>

            <table class="nav pull-right">
                <tr>
                    <td id="map-button" ng-show="!mapShown()">
                        <a href="#/map">
                            <img title="Map" src="img/map.png" />
                        </a>
                    </td>

                    <td id="list-button" ng-show="mapShown()">
                        <a href="#/list">
                            <img title="List" src="img/list.png" />
                        </a>
                    </td>

                    <td id="map-position-button" ng-show="mapShown()">
                        <img title="Position" src="img/position.png" />
                    </td>

                    <td id="map-add-button" ng-show="mapShown()">
                        <img title="Add" src="img/add.png" />
                    </td>

                    <!--
                        TODO: check if positionTracking is on and current position is not 'close' (how?), prompt to navigate from current position to this 'center' point. Or if user has a 'home' position (private), offer to get directions home.
                        The following will return directions from saddr to daddr:
                        http://maps.google.com/?saddr=9.993552791991132,-84.20888416469096&daddr=9.9829723,-84.1699572
                    -->
                    <td id="map-directions-button" ng-show="mapShown()">
                        <a href="https://maps.google.com/maps?q={{mapCenter.lat}},{{mapCenter.lng}}&t={{mapType}}&z={{mapZoom}}">
                            <img title="Directions" src="img/directions.png" />
                        </a>
                    </td>

                    <td id="search-button">
                        <a href="#/search">
                            <img title="Search" src="img/search.png" />
                        </a>
                    </td>

                    <td id="layers-button" ng-show="mapShown()">
                        <img title="Layers" src="img/layers.png" />
                    </td>

                    <td id="menu-button">
                        <a href="#/menu">
                            <img title="Menu" src="img/menu.png" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- MAIN VIEW -->
    <div class="container-fluid" ng-hide="mapShown()" ng-view></div>

    <!-- MAP CANVAS ELEMENT -->
    <div id="map"></div>

    <!-- MAP CROSSHAIR ELEMENT -->
    <div id="map-crosshair" ng-show="mapShown()">
        <img src="img/crosshair.png" />
    </div>





    <script src="components/angular/angular.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>

    <!-- build:js(.tmp) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/map.js"></script>
    <script src="scripts/services/map.js"></script>
    <!-- endbuild -->

  </body>
</html>
